# ClarifEye

./: .gitignore  README.md
android/ClarifEye/app/: build.gradle
android/ClarifEye/app/src/main/: AndroidManifest.xml
android/ClarifEye/app/src/main/java/com/devpost/nwhacks2020/ClarifEye/: MainActivity.java  PackageManagerUtils.java  PermissionUtils.java  PhraseGenerator.java  VisionRequestor.java
android/ClarifEye/app/src/main/res/layout/: activity_main.xml
android/ClarifEye/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
android/CloudVision/: build.gradle
android/CloudVision/app/: build.gradle
android/CloudVision/app/src/main/: AndroidManifest.xml
android/CloudVision/app/src/main/java/com/devpost/nwhacks2020/ClarifEye/: DetectSwipeGestureListener.java  MainActivity.java  PackageManagerUtils.java  PermissionUtils.java  PhraseGenerator.java  PhraseGenerator_BACKUP_8164.java  PhraseGenerator_LOCAL_8164.java  VisionRequestor.java
android/CloudVision/app/src/main/res/layout/: activity_main.xml  content_main.xml
android/CloudVision/gradle/wrapper/: gradle-wrapper.properties
